image: golang:1.20-alpine

stages:

  - build
  - deploy
compile:
  stage: build
  script:
    - mkdir -p output
    - go mod init  zerlaer/wmitool
    - go mod tidy  
    - GOOS=windows GOARCH=amd64 go build -o output/wmitool.exe -ldflags="-H windowsgui -w -s"
    - GOOS=windows GOARCH=386 go build -o output/wmitool32.exe -ldflags="-H windowsgui -w -s"
  artifacts:
    paths:
      - output

